
.order {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto;
  border: 1px solid #ccc;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  background-color: #f5f5f5;
}

.title-order {
  text-align: center;

  margin-top: 3rem;
}

.order-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 20px;
  width: calc(33.333% - 20px);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-right: 20px;
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
  border-radius: 5px;
}

.order-card:hover {
  transform: translateY(-5px);
}

.order-card h3 {
  margin-bottom: 10px;
}

.order-card p {
  margin-bottom: 5px;
}

.order-card h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.order-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-card li {
  margin-bottom: 5px;
}

@media (max-width: 1200px) {
  .order-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .order-card {
    width: 100%;
  }
}